--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v88=v2(v0(v30,16));if v19 then local v111=0;local v112;while true do if (v111==1) then return v112;end if (v111==0) then v112=v5(v88,v19);v19=nil;v111=1;end end else return v88;end end end);local function v20(v31,v32,v33) if v33 then local v89=0 -(0 -0) ;local v90;while true do if (v89==(0 -0)) then v90=(v31/(((3 + 0) -1)^(v32-(2 -1))))%((621 -((1620 -(68 + 997)) + 64))^(((v33-(932 -(857 + 74))) -(v32-(569 -(367 + 201)))) + (928 -(214 + 713)))) ;return v90-(v90%(1 + (1270 -(226 + 1044)))) ;end end else local v91=(1 + 1)^(v32-1) ;return (((v31%(v91 + v91))>=v91) and (878 -(282 + 595))) or (1637 -(1523 + 114)) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + (8 -6) );v18=v18 + 2 ;return (v36 * (373 -(32 + 85))) + v35 ;end local function v23() local v37=0 + (0 -0) ;local v38;local v39;local v40;local v41;while true do if (v37==(1 + 0 + 0)) then return (v41 * (16778173 -(892 + 65))) + (v40 * (156337 -90801)) + (v39 * ((1875 -1403) -216)) + v38 ;end if (v37==0) then v38,v39,v40,v41=v1(v16,v18,v18 + (4 -1) );v18=v18 + (354 -(87 + (1215 -(802 + 150)))) ;v37=181 -((180 -113) + 83 + 30) ;end end end local function v24() local v42=v23();local v43=v23();local v44=1 -0 ;local v45=(v20(v43,1,15 + (777 -(201 + 571)) ) * ((999 -(915 + 82))^(90 -58))) + v42 ;local v46=v20(v43,13 + 8 ,40 -9 );local v47=((v20(v43,1219 -(1069 + 118) )==(2 -1)) and  -(1 -0)) or (1 + (430 -(44 + 386))) ;if (v46==(0 -(1486 -(998 + 488)))) then if (v45==(0 + 0 + 0)) then return v47 * (791 -(368 + 423)) ;else v46=3 -2 ;v44=18 -((1148 -(116 + 1022)) + 8) ;end elseif (v46==(7874 -5827)) then return ((v45==(442 -(416 + 26))) and (v47 * ((4 -3)/(0 -0)))) or (v47 * NaN) ;end return v8(v47,v46-(259 + 181 + 478 + 105) ) * (v44 + (v45/((3 -1)^(490 -((529 -384) + (1040 -747)))))) ;end local function v25(v48) local v49=0;local v50;local v51;while true do if (v49==3) then return v6(v51);end if (v49==(861 -(814 + (123 -78)))) then v51={};for v113=2 -(3 -2) , #v50 do v51[v113]=v2(v1(v3(v50,v113,v113)));end v49=14 -11 ;end if (v49==(1 + 0)) then v50=v3(v16,v18,(v18 + v48) -((1 + 2) -2) );v18=v18 + v48 ;v49=1 + 1 ;end if (v49==(885 -(261 + 624))) then v50=nil;if  not v48 then v48=v23();if (v48==((0 + 0) -0)) then return "";end end v49=1081 -(1020 + 60) ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return function(v92,v93,v94,v95,v96,v97,v98,v99,v100) local v101=(function() return 0 -0 ;end)();local v92=(function() return;end)();local v93=(function() return;end)();while true do local v110=(function() return 1500 -(1408 + 92) ;end)();while true do if (v110~=(241 -(187 + 54))) then else if (v101==(781 -(162 + 618))) then local v123=(function() return 0;end)();while true do if (v123~=(0 + 0)) then else local v156=(function() return 1171 -(418 + 753) ;end)();while true do if ((0 + 0)==v156) then while true do if (v92==(0 + 0)) then v93=(function() return v94();end)();if (v95(v93, #":", #"<")~=(0 -0)) then else local v171=(function() return 0;end)();local v172=(function() return;end)();local v173=(function() return;end)();local v174=(function() return;end)();local v175=(function() return;end)();while true do if (v171==(0 + 0)) then local v176=(function() return 0 -0 ;end)();while true do if (v176~=(1 + 0)) then else v171=(function() return 1 + 0 ;end)();break;end if (v176~=(1636 -(1373 + 263))) then else v172=(function() return 529 -(406 + 123) ;end)();v173=(function() return nil;end)();v176=(function() return 1770 -(1749 + 20) ;end)();end end end if (v171~=(1001 -(451 + 549))) then else local v177=(function() return 0;end)();while true do if (v177~=1) then else v171=(function() return 1 + 1 ;end)();break;end if (v177~=0) then else v174=(function() return nil;end)();v175=(function() return nil;end)();v177=(function() return 1 + 0 ;end)();end end end if ((2 -0)==v171) then while true do if (v172~=(2 -0)) then else local v178=(function() return 0;end)();local v179=(function() return;end)();while true do if (v178~=(0 -0)) then else v179=(function() return 0 -0 ;end)();while true do if (v179==(1900 -(106 + 1794))) then if (v95(v174, #":", #"]")~= #"[") then else v175[1386 -(746 + 638) ]=(function() return v96[v175[1 + 1 ]];end)();end if (v95(v174,2,2)~= #"{") then else v175[ #"19("]=(function() return v96[v175[ #"xxx"]];end)();end v179=(function() return 1 + 0 ;end)();end if ((2 -1)==v179) then v172=(function() return  #"nil";end)();break;end end break;end end end if ( #"}"~=v172) then else local v180=(function() return 0 -0 ;end)();local v181=(function() return;end)();while true do if (v180~=(114 -(4 + 110))) then else v181=(function() return 584 -(57 + 527) ;end)();while true do if ((0 + 0)~=v181) then else v175=(function() return {v97(),v97(),nil,nil};end)();if (v173==0) then local v188=(function() return 0 + 0 ;end)();local v189=(function() return;end)();while true do if (v188==(0 -0)) then v189=(function() return 0 -0 ;end)();while true do if (v189==0) then v175[ #"nil"]=(function() return v97();end)();v175[ #"asd1"]=(function() return v97();end)();break;end end break;end end elseif (v173== #"~") then v175[ #"19("]=(function() return v98();end)();elseif (v173==(343 -(218 + 123))) then v175[ #"asd"]=(function() return v98() -((5 -3)^(1597 -(1535 + 46))) ;end)();elseif (v173== #"asd") then local v194=(function() return 0 + 0 ;end)();while true do if (v194==(0 + 0)) then v175[ #"19("]=(function() return v98() -((2 -0)^(576 -(306 + 254))) ;end)();v175[ #"http"]=(function() return v97();end)();break;end end end v181=(function() return 1 + 0 ;end)();end if (v181==(1 + 0)) then v172=(function() return 3 -1 ;end)();break;end end break;end end end if (0~=v172) then else local v182=(function() return 1467 -(899 + 568) ;end)();local v183=(function() return;end)();while true do if ((0 + 0)==v182) then v183=(function() return 0 -0 ;end)();while true do if (v183==(604 -(268 + 335))) then v172=(function() return  #":";end)();break;end if (v183==(290 -(60 + 230))) then v173=(function() return v95(v93,2, #"-19");end)();v174=(function() return v95(v93, #"0313",22 -16 );end)();v183=(function() return 1;end)();end end break;end end end if (v172~= #"asd") then else if (v95(v174, #"xnx", #"91(")== #"[") then v175[ #"0836"]=(function() return v96[v175[ #"http"]];end)();end v99[v100]=(function() return v175;end)();break;end end break;end end end break;end end return v92,v93,v94,v95,v96,v97,v98,v99,v100;end end end end end if (v101==0) then local v124=(function() return 0;end)();while true do if (v124==(1213 -(323 + 889))) then v101=(function() return 1;end)();break;end if (v124==(572 -(426 + 146))) then v92=(function() return 0 + 0 ;end)();v93=(function() return nil;end)();v124=(function() return 321 -(53 + 267) ;end)();end end end break;end end end end;end)();local v53=(function() return function(v102,v103,v104) local v105=(function() return 1456 -(282 + 1174) ;end)();local v106=(function() return;end)();while true do if (v105==(811 -(569 + 242))) then v106=(function() return 0;end)();while true do if (v106~=0) then else local v125=(function() return 0 -0 ;end)();while true do if (v125~=(0 + 0)) then else v102[v103-#"}" ]=(function() return v104();end)();return v102,v103,v104;end end end end break;end end end;end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {v54,v55,nil,v56};end)();local v58=(function() return v23();end)();local v59=(function() return {};end)();for v67= #" ",v58 do local v68=(function() return 1024 -(706 + 318) ;end)();local v69=(function() return;end)();local v70=(function() return;end)();local v71=(function() return;end)();while true do if (v68==0) then local v115=(function() return 1251 -(721 + 530) ;end)();while true do if ((1271 -(945 + 326))==v115) then v69=(function() return 0;end)();v70=(function() return nil;end)();v115=(function() return 1;end)();end if (v115~=1) then else v68=(function() return 1;end)();break;end end end if (1~=v68) then else v71=(function() return nil;end)();while true do if (v69~=(0 -0)) then else local v120=(function() return 850 -(20 + 830) ;end)();local v121=(function() return;end)();while true do if (v120~=(0 + 0)) then else v121=(function() return 0;end)();while true do if (v121~=1) then else v69=(function() return 127 -(116 + 10) ;end)();break;end if (v121~=0) then else v70=(function() return v21();end)();v71=(function() return nil;end)();v121=(function() return 1 + 0 ;end)();end end break;end end end if (v69~=(1 + 0)) then else if (v70== #"[") then v71=(function() return v21()~=(738 -(542 + 196)) ;end)();elseif (v70==(702 -(271 + 429))) then v71=(function() return v24();end)();elseif (v70== #"-19") then v71=(function() return v25();end)();end v59[v67]=(function() return v71;end)();break;end end break;end end end v57[ #"gha"]=(function() return v21();end)();for v72= #",",v23() do FlatIdent_5ED46,Descriptor,v21,v20,v59,v22,v23,v54,v72=(function() return v52(FlatIdent_5ED46,Descriptor,v21,v20,v59,v22,v23,v54,v72);end)();end for v73= #"<",v23() do v55,v73,v28=(function() return v53(v55,v73,v28);end)();end return v57;end local function v29(v61,v62,v63) local v64=v61[1 -0 ];local v65=v61[(1 -0) + 1 ];local v66=v61[2 + 1 ];return function(...) local v74=v64;local v75=v65;local v76=v66;local v77=v27;local v78=1 + 0 ;local v79= -(2 -(2 -1));local v80={};local v81={...};local v82=v12("#",...) -(1552 -(1126 + 425)) ;local v83={};local v84={};for v107=0 -0 ,v82 do if (v107>=v76) then v80[v107-v76 ]=v81[v107 + (406 -(118 + 287)) ];else v84[v107]=v81[v107 + (3 -(1 + 1)) ];end end local v85=(v82-v76) + (1122 -(118 + 1003)) ;local v86;local v87;while true do v86=v74[v78];v87=v86[2 -1 ];if ((v87<=(7 + 0)) or (569>=1591)) then if ((v87<=(859 -((2254 -(1121 + 569)) + 292))) or (4490<=89)) then if ((v87<=(378 -(142 + 235))) or (4983<1808)) then if ((3829>3769) and (v87>(0 -0))) then local v126=0 -(214 -(22 + 192)) ;local v127;while true do if ((1485<=2904) and (v126==((683 -(483 + 200)) + 0))) then v127=v86[2];v84[v127]=v84[v127](v13(v84,v127 + (978 -(553 + 424)) ,v79));break;end end else local v128=v86[3 -1 ];v84[v128]=v84[v128](v13(v84,v128 + (1464 -(1404 + 59)) + 0 ,v79));end elseif ((4269==4269) and (v87>(2 + 0))) then do return;end else v84[v86[2 + 0 ]]={};end elseif (v87<=(3 + 2)) then if ((387<=2782) and (v87==((8 -5) + 1))) then local v131=0 -0 ;local v132;local v133;while true do if (v131==(1138 -(782 + 356))) then v132=v86[5 -3 ];v133=v84[v86[6 -3 ]];v131=1;end if (v131==(2 -1)) then v84[v132 + (1 -0) ]=v133;v84[v132]=v133[v86[2 + 2 ]];break;end end else v84[v86[9 -7 ]]();end elseif (v87>(759 -(239 + 514))) then v84[v86[6 -4 ]]={};else v84[v86[2]]=v86[2 + 1 ];end elseif ((v87<=11) or (1899<=917)) then if (v87<=(1338 -(797 + 532))) then if ((v87>(1026 -(697 + 321))) or (4312<=876)) then local v137=v86[2 + 0 ];local v138=v84[v86[2 + 1 ]];v84[v137 + (1 -0) ]=v138;v84[v137]=v138[v86[4]];else v84[v86[(4 -0) -2 ]]();end elseif (v87==10) then v84[v86[1 + (766 -(468 + 297)) ]]=v63[v86[6 -3 ]];else v84[v86[564 -(334 + 228) ]]=v86[1205 -(373 + 829) ];end elseif (v87<=(744 -(476 + (860 -605)))) then if (v87==(1142 -(369 + 761))) then v84[v86[2 + 0 ]]=v63[v86[5 -2 ]];else local v148=v86[3 -1 ];local v149,v150=v77(v84[v148](v13(v84,v148 + (239 -(64 + 174)) ,v86[1 + 2 ])));v79=(v150 + v148) -(1 + 0) ;local v151=440 -(382 + 58) ;for v158=v148,v79 do v151=v151 + (1 -0) ;v84[v158]=v149[v151];end end elseif (v87>(350 -(144 + 192))) then do return;end else local v152=v86[(505 -287) -(42 + 174) ];local v153,v154=v77(v84[v152](v13(v84,v152 + 1 + 0 ,v86[3 + 0 ])));v79=(v154 + v152) -1 ;local v155=1205 -(902 + 303) ;for v161=v152,v79 do v155=v155 + 1 + 0 ;v84[v161]=v153[v155];end end v78=v78 + (1505 -(363 + (2069 -928))) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403873Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F4469746368617061742F4D795363726970742F726566732F68656164732F6D61696E2F427261696E726F742532304865726F65733F746F6B656E3D4748534154306Q41445735595A3547434B37415154354659554D464A352Q4F324F50374B594100094Q00077Q00120C000100013Q00120C000200023Q00200400020002000300120B000400044Q000D000200044Q000100013Q00022Q00080001000100012Q000F3Q00017Q00",v9(),...);
